<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Albert Einstein</title>
		<link rel="stylesheet" type="text/css" href="indexStyle.css">
		<style type="text/css">
			body{
					background: url(images/albert_einstein.jpg) no-repeat center center fixed;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
			}

*{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
html, body {
  height: 100%;
  width: 100%;
}
h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Helvetica;
  font-size: 250px;
  line-height: 200px;
  text-align: center;
  padding: 20px;
  border-radius: 100px;
  /*/////////MAGIC//HERE////////*/
  background: #222;;
  color: white;
  mix-blend-mode: multiply;
  /*////////////////////////////*/
}
		</style>
	</head>
	<body>
		<h1>Albert Einstein</h1>
	</body>
</html>